http {

 upstream localhost {

    server nodeapp1:8081;
    server nodeapp2:8081;
 }
 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}